# rentacar-parent

./: .gitignore  README.md  docker-commands.txt  docker-compose.override.yml  docker-compose.yml  pom.xml
.github/: labels.yml
.github/workflows/: angular.yml  maven-ci.yml  sync-labels.yml
api-gateway/: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/adapters/in/rest/: AuthController.java  ChangePasswordRequest.java  ErrorResponse.java  GlobalExceptionHandler.java  LoginRequest.java  RegisterRequest.java  UpdateRolesRequest.java  UpdateStatusRequest.java  UserController.java  UserSearchCriteria.java
auth-service/src/main/java/com/example/auth/application/: AuthService.java
auth-service/src/main/java/com/example/auth/config/: CorsConfig.java  DataInitializer.java
auth-service/src/main/java/com/example/auth/config/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/domain/: UserEntity.java
auth-service/src/main/java/com/example/auth/domain/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/com/example/auth/ports/in/: AuthenticateUserUseCase.java
auth-service/src/main/java/com/rentacar/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/rentacar/auth/adapters/in/rest/: AuthController.java  ChangePasswordRequest.java  ErrorResponse.java  GlobalExceptionHandler.java  LoginRequest.java  RegisterRequest.java  UpdateRolesRequest.java  UpdateStatusRequest.java  UserController.java  UserSearchCriteria.java
auth-service/src/main/java/com/rentacar/auth/application/: AuthService.java
auth-service/src/main/java/com/rentacar/auth/config/: DataInitializer.java
auth-service/src/main/java/com/rentacar/auth/config/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
auth-service/src/main/java/com/rentacar/auth/domain/: UserEntity.java
auth-service/src/main/java/com/rentacar/auth/domain/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/com/rentacar/auth/ports/in/: AuthenticateUserUseCase.java
auth-service/src/main/resources/: application.yml  data.sql  schema.sql  schema_v.sql
car-service/: pom.xml
customer-service/: pom.xml
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/adapters/in/rest/: CreatePaymentRequest.java  PaymentController.java  PaymentRequest.java  PaymentResponse.java  PaymentSearchCriteria.java
payment-service/src/main/java/com/example/payment/application/: PaymentService.java  PaymentSummaryService.java
payment-service/src/main/java/com/example/payment/config/: OpenApiConfig.java  PaymentServiceApplication.java
payment-service/src/main/java/com/example/payment/domain/: PaymentEntity.java  PaymentStatus.java
payment-service/src/main/java/com/example/payment/ports/in/: CreatePaymentUseCase.java  PaymentUseCase.java  QueryPaymentSummaryUseCase.java  QueryPaymentUseCase.java
payment-service/src/main/resources/: application.yml  schema.sql
rentacar-commons/: pom.xml
rentacar-commons/src/main/java/com/rentacar/commons/: ReservationStatus.java
rentacar-commons/src/main/java/com/rentacar/commons/dto/: CreateReservationRequest.java  CustomerPaymentHistoryResponse.java  CustomerResponse.java  PagedResponse.java  PaymentSummaryResponse.java  ReservationResponse.java  ReservationStatusUpdateRequest.java  UserProfileResponse.java  VehicleAvailabilityResponse.java
rentacar-commons/src/main/java/com/rentacar/commons/security/: JwtTokenProvider.java
rentacar-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
reservation-service/: pom.xml
vehicle-service/: Dockerfile  pom.xml
vehicle-service/src/main/java/com/example/vehicle/: VehicleServiceApplication.java
vehicle-service/src/main/java/com/example/vehicle/adapters/in/rest/: VehicleController.java
vehicle-service/src/main/java/com/example/vehicle/adapters/in/rest/dto/: CreateVehicleRequest.java  RentVehicleRequest.java  UpdateVehicleRequest.java  VehicleResponse.java
vehicle-service/src/main/java/com/example/vehicle/adapters/in/rest/exception/: GlobalExceptionHandler.java
vehicle-service/src/main/java/com/example/vehicle/adapters/outbound/client/: CustomerClient.java  CustomerClientAdapter.java
vehicle-service/src/main/java/com/example/vehicle/adapters/outbound/client/dto/: CustomerResponse.java
vehicle-service/src/main/java/com/example/vehicle/adapters/outbound/client/reservation/: ReservationClient.java  ReservationClientAdapter.java
vehicle-service/src/main/java/com/example/vehicle/application/: GetVehicleAvailabilityService.java  VehicleRentalService.java  VehicleService.java
vehicle-service/src/main/java/com/example/vehicle/config/: DataInitializer.java  FeignClientConfig.java
vehicle-service/src/main/java/com/example/vehicle/config/openapi/: OpenApiConfig.java
vehicle-service/src/main/java/com/example/vehicle/config/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
vehicle-service/src/main/java/com/example/vehicle/domain/: Vehicle.java
vehicle-service/src/main/java/com/example/vehicle/domain/event/: VehicleRentedEvent.java  VehicleReturnedEvent.java
vehicle-service/src/main/java/com/example/vehicle/domain/exception/: VehicleNotAvailableException.java  VehicleNotFoundException.java
vehicle-service/src/main/java/com/example/vehicle/ports/in/: AddVehicleUseCase.java  DeleteVehicleUseCase.java  GetAllVehiclesQuery.java  GetAvailableVehiclesQuery.java  GetVehicleAvailabilityUseCase.java  GetVehicleByIdQuery.java  RentVehicleUseCase.java  ReturnVehicleUseCase.java  UpdateVehicleUseCase.java
vehicle-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
(+168 files in other folders)
