.vehicle-container {
  padding: 2rem 4rem;
}

h2 {
  margin: 2rem 0 1rem;
  font-weight: 600;
  color: #444;
  text-align: left;
}

.vehicle-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center; // centra las tarjetas horizontalmente
  gap: 1.5rem;
}


.vehicle-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  width: 100%;
  max-width: 1200px;
}

.vehicle-card {
  padding: 1rem;
}

mat-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  min-height: 200px;
}

button {
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1976d2;
  color: white;
}

