.vehicle-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.vehicle-card {
  padding: 1rem;
}

h2 {
  margin: 2rem 0 1rem;
  font-weight: 600;
  color: #444;
}
mat-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  min-height: 200px;
}
button {
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1976d2;
  color: white;
}
