mat-card {
  margin-bottom: 1.5rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.admin-header-card {
  padding: 1rem;         // o padding: 16px;
  margin-bottom: 1rem;   // opcional: separaci√≥n inferior
}

.dashboard-card {
  cursor: pointer;
  text-align: center;
  padding: 1rem;

  mat-icon {
    font-size: 48px;
    color: #3f51b5;
  }

  h3 {
    margin-top: 0.5rem;
  }

  &:hover {
    background-color: #f5f5f5;
  }
}
.welcome-card {
  padding: 1.5rem 2rem; // vertical: 1.5rem, horizontal: 2rem
  background-color: #f9f9fc;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

  h2 {
    margin-bottom: 0.75rem;
    font-size: 1.75rem;
  }

  p {
    margin: 0;
    color: #444;
    font-size: 1rem;
  }
}
